<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            height: 3em;
        }
        body{
            font-size: 16px;
        }

        #amar{
            background-color: yellow;
        }

        #ver{

            background-color: red;
        }

        #mar{
            background-color: brown;
        }

        ul{
            text-align: center;
            font-style: italic;
            line-height: bold;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amar">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>